<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
   </head>
   <style>   
      ::selection {
      background: #eedc82;
      }
      nav a::selection {
      background: none;
      }
      .txtimg::selection {
      background: none;
      }
      .hdrimg::selection {
      background: none;
      }
      body {
      font-family: 'Figtree', sans-serif;
      cursor: url("/cursor/o.svg"), auto;
      }
      header {
      position: sticky;
      top: 0;
      background-color: white;
      border: 1.5px solid black;
      padding: 20px;
      z-index: 100;
      }
      a {
      cursor: url("/cursor/o2.svg"), auto !important;
      }
      nav ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      margin: 0;
      }
      nav li {
      list-style: none;
      }
      .wrt a {
      color: transparent;
      text-shadow: 0 0 25px #666666;
      }
      nav a {
      text-decoration: none;
      color: #333;
      font-size: 29px;
      padding: 10px;
      }
      .text {
      margin-top: 10px;
      padding: 30px;
      border: 1.5px solid black;
      }
      .title { 
      font-size: 29px; 
      border-bottom: 1.5px solid black;
      padding-bottom: 3px;
      margin-bottom: 38px;
      }
      .subtitle {
      font-size: 29px; 
      padding-bottom: 5px; 
      border-bottom: 1.5px dotted black;
      }
      .p {
      font-size: 23px;   
      }
      .text a {
      text-decoration: underline;
      text-decoration-color: #ea0000;
      color: black;
      }
      .text a:hover {
      text-decoration: none;
      background-color: #ea0000;
      }
      .txtimg {
      display: block;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      }
      .hdrimg {
      display: block;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      }
      .quote {
      margin-left: 30px; 
      font-size: 20px;"
      }
      @media (max-width: 768px) {
      html {
      scroll-padding-top: 200px;
      }
      nav ul {
      flex-direction: column;
      }
      nav a {
      font-size: 25px;
      }
      .title {
      font-size: 25px;  
      }
      .subtitle {
      font-size: 25px;  
      }
      .p {
      font-size: 17px;   
      }
      .txtimg {
      width: 100%;
      }
      .quote {
      margin-left: 30px; 
      font-size: 15px;
      }
      }
   </style>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="/index.html">organism.zero</a></li>
               <li><a href="/img.html">images 🌀</a></li>
               <li class="wrt"><a>writing 💬</a></li>
               <li><a href="/abt.html">about 👥</a></li>
               <li><a href="/scl.html">social 🕸</a></li>
            </ul>
         </nav>
      </header>
      <a id="top"></a>
      <div class="text">
      <div class="title">
         The Thermodynamics of Biology as a Speculative Model for a Living Technosphere
      </div>
         <div class="p">
            <p class="subtitle">Sections
            <p style="margin-left: 30px">
               ⧆ <a href="#s">Summary</a>
               <br>
               ⧆ <a href="#bcce">Biology in the Context of Cosmological Entropy</a>
               <br>
               ⧆ <a href="#dssoa">Dissipative Systems: From Self-Organization to Autopoiesis</a>
               <br> 
               ⧆ <a href="#edtbt">Entropy and the Directional Trajectory of the Biosphere and Technosphere</a>
               <br>
               ⧆ <a href="#idah">Nonequilibrium Thermodynamics, Biology, and Technology</a>
               <br>
               ⧆ <a href="#c">Conclusion</a>
               <br>
               ⧆ <a href="#e">Endnotes</a>
            </p>

               <a id="s"></a>
            <p>
               <br>
            <p class="subtitle">Summary
            <p>
            Originating from nineteenth century physics, the concept of entropy—a measure of disorder, randomness, and/or the 
               dissipation of useful energy—underlay a cosmology where order and complexity were seen as highly improbable phenomena 
               in a universe tending toward chaos and disorganisation. Nearly a century later, frameworks were developed for 
               understanding the production of entropy as an enabling feature of self-organized complexity in the natural world. 
               These ideas would contribute to reconciling the origins, development, and evolution of life with the principles of a 
               thermodynamic universe. For some, they also provided the conceptual foundations for theorizing about a natural 
               tendency within our thermodynamic universe—one which drives the development of increasingly complex and ordered 
               systems that amplify overall rates of entropy-production and energy dissipation. In this text I chart a path through 
               the aforementioned ideas and present their relevance in framing a relationship between our technological civilization 
               and the Earth system. I then turn toward the possibility and desirability of instantiating a future technosphere 
               aligned with thermodynamic principles of dissipation and entropy-production, drawing on recent developments in 
               bioengineering and synthetic biology to envision a paradigm where technology becomes living matter itself. 
               <a name="bcce"></a>
            <p>
               <br>
            <p class="subtitle">Biology in the Context of Cosmological Entropy
            <p>
            The concept of entropy originates from nineteenth century thermodynamics and is meant to describe a measure of disorder, 
               randomness, and/or the dissipation of useful energy in a system. In the most general sense, it’s often associated 
               with the idea that natural processes tend to move toward more disorderly states over time. A few simple examples 
               will serve to illustrate this concept. Consider a drop of ink inside a glass of water. Initially, the molecules
               which make up the ink are concentrated in a small area. However, as time passes, they disperse and spread throughout 
               the molecules of water, leading to a more disordered and random distribution. Eventually, the molecules will become 
               uniformly distributed within the glass, reaching a highly entropic state of thermodynamic equilibrium. Another 
               example is observed when you place a warm object, such as a cup of hot tea, inside a room with a lower temperature. 
               Over time, the temperature differential between the cup and the room will become equalized as heat, or thermal 
               energy, from the tea transfers to the surrounding molecules in the air of the room. Similar to the dissipation of 
               ink in water, the temperature of the tea and the room together will eventually reach an equilibrium where the 
               entropy of the total system has been increased and heat has been evenly distributed throughout the space. 
            <p>
               The latter example of heat flow in a system was precisely what physicist and mechanical engineer Sadi Carnot 
               discovered through his analysis of the efficiency of steam engines <a href="#e">(1)</a>: i.e. that heat always moves down a gradient 
               from hotter to colder states. This basic insight would later become the basis for the second law of thermodynamics. 
               The transformation of thermal energy into mechanical energy—as in the case of a temperature differential powering 
               a steam engine—also, perhaps unsurprisingly, involves the dissipation of useful energy into the environment in the 
               form of heat, becoming spread out into the surroundings and therefore incapable of performing work once more.
            <br>
               <img class="txtimg" src="nestedMechOrig.jpeg">
 
               <a name="dssoa"></a>  
            <p>
               <br>
            <p class="subtitle">Dissipative Systems: From Self-Organization to Autopoiesis
            <p>
 
               <a name="edtbt"></a>  
            <p>
               <br>
            <p class="subtitle">Entropy and the Directional Trajectory of the Biosphere and Technosphere
            <p>

               <a name="ntbt"></a>  
            <p>
               <br>
            <p class="subtitle">Nonequilibrium Thermodynamics, Biology, and Technology
            <p>

               <a id="c"></a>
            <p>
               <br>
            <p class="subtitle">Conclusion
            <p>
 
               <a name="e"></a>  
            <p>
               <br>
            <p class="subtitle">Endnotes
            <p>
            (1) Carnot, Rudolf Clausius, and William Thomson Baron Kelvin, The Second Law of Thermodynamics: Memoirs by Carnot, 
               Clausius, and Thomson (Harper & Brothers, 1899). 
            <br>
            (2) 
            <p>
               <br>
            <p style="margin-left: 30px">
               <a class="top" href="#top">⧊ Return to Top</a>
         </div>
      </div>
   </body>
</html>
