<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400&display=swap" rel="stylesheet">
  </head>
  <style>   
    body {
    font-family: 'Figtree', sans-serif;
    cursor: url("/cursor/o.svg"), auto;
    }
    header {
    position: sticky;
    top: 0;
    background-color: white;
    border: 1.5px solid black;
    padding: 20px;
    z-index: 100;
    }
    a {
    cursor: url("/cursor/o2.svg"), auto !important;
    }    
    nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    }
    nav li {
    list-style: none;
    }
    .abt a {
    color: transparent;
    text-shadow: 0 0 25px #666666;
    }
    nav a {
    text-decoration: none;
    color: #333;
    font-size: 29px;
    padding: 10px;
    }
    .bio {
    margin-top: 10px;
    padding: 30px;
    border: 1.5px solid black;
    font-size: 29px;
    }
    .dog {
    background-color: #11b960;
    color: white;
    text-decoration: none;
    }
    .sts {
    background-color: #e7ea28;
    color: white;
    text-decoration: none;
    }
    .art {
    background-color: #3461e8;
    color: white;
    text-decoration: none;
    }
    .oi {
    background-color: #f63552;
    color: white;
    text-decoration: none;
    }
    .synth {
    background-color: #8f64e5;
    color: white;
    text-decoration: none;
    }
    .web {
    background-color: #cf562b;
    color: white;
    text-decoration: none;
    }
    .eug {
    background-color: #7f7d7d;
    color: white;
    text-decoration: none;
    }
    .auto {
    background-color: #9b8221;
    color: white;
    text-decoration: none;
    }
    .cv {
    color: black;
    text-decoration: none;
    }
    
    @media (max-width: 768px) {
    nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    nav a {
    font-size: 25px;
    }
    .bio {
    font-size: 20px;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">organism.zero</a></li>
          <li><a href="img.html">images 🌀</a></li>
          <li><a href="wrt.html">writing 💬</a></li>
          <li class="abt"><a>about 👥</a></li>
          <li><a href="scl.html">social 🕸</a></li>
        </ul>
      </nav>
    </header>
    <div class="bio">Cristian Hernandez-Blick is an MA student in the graduate program of <a class="sts" href="https://sts.arts.ubc.ca/">Science and Technology Studies</a> 
      at the University of British Columbia. His research interests include: philosophical issues related to 
      advances in <a class="synth" href="https://www.nature.com/articles/s44222-022-00001-9">synthetic developmental biology</a> and <a class="oi" href="https://www.frontiersin.org/journals/science/articles/10.3389/fsci.2023.1017235">biological computing</a>, 
      the <a class="eug" href="https://academic.oup.com/edited-volume/34506">world history of eugenics</a>, self-organizing systems and    <a class="auto" href="/abt/Autopoiesis - The Organization of the Living - Maturana and Varela.pdf">autopoietic theory</a>, 
      and the relationship between organisms, artifacts, and notions of teleology. He also creates <a class="art" href="img.html">abstract digital illustrations</a>, 
      works occasionally on <a class="web" href="https://lookingatthegardenfence.com/">front-end web design</a>, and previously co-founded a small, alt-comics press named <a class="dog" href="https://www.instagram.com/dd00gg">DDOOGG</a>.
    </div>
    <div class="bio"><a class="cv" href="/abt/Cristian Hernandez - CV - 2023.pdf">Download 2023 CV</a>.</div>
  </body>
  <script></script>
</html>
