<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="Illustrations by Cristian Hernandez-Blick">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400&display=swap" rel="stylesheet">
  </head>
  <style>   
    * {
    cursor: url("/cursor/o.svg"), auto;
    }
    ::selection {
    background: none;
    } 
    body {
    font-family: 'Figtree', sans-serif; 
    }
    header {
    position: sticky;
    top: 0;
    background-color: white;
    border: 1.5px solid black;
    padding: 20px;
    z-index: 100;
    }
    a {
    cursor: url("/cursor/o2.svg"), auto !important;
    }
    nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    }
    nav li {
    list-style: none;
    }
    .img a {
    color: transparent;
    text-shadow: 0 0 25px #666666;
    }
    nav a {
    text-decoration: none;
    color: #333;
    font-size: 25px;
    padding: 10px;
    }
    .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3px;
    }
    .image {
    width: 24.5%;
    margin-top: 5px;
    }
    .image img {
    width: 100%;
    height: auto;
    }
    
    @media (max-width: 768px) {
    nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    nav a {
    font-size: 25px;
    }
    .image {
    width: 100%;
    }
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">organism.zero</a></li>
          <li class="img"><a>images 🌀</a></li>
          <li><a href="wrt.html">writing 💬</a></li>
          <li><a href="abt.html">about 👥</a></li>
          <li><a href="scl.html">social 🕸</a></li>
        </ul>
      </nav>
    </header>
    <div class="image-grid">
      <div class="image">
        <img src="img/img1a.jpeg">
      </div>
      <div class="image">
        <img src="img/img2a.jpeg">
      </div>
      <div class="image">
        <img src="img/img3a.jpeg">
      </div>
      <div class="image">
        <img src="img/img4a.jpeg">
      </div>
      <div class="image">
        <img src="img/img1.jpeg">
      </div>
      <div class="image">
        <img src="img/img2.jpeg">
      </div>
      <div class="image">
        <img src="img/img3.jpeg">
      </div>
      <div class="image">
        <img src="img/img4.jpeg">
      </div>
      <div class="image">
        <img src="img/img5.jpeg">
      </div>
      <div class="image">
        <img src="img/img6.jpeg">
      </div>
      <div class="image">
        <img src="img/img7.jpeg">
      </div>
      <div class="image">
        <img src="img/img8.jpeg">
      </div>
      <div class="image">
        <img src="img/img9.jpeg">
      </div>
      <div class="image">
        <img src="img/img10.jpeg">
      </div>
      <div class="image">
        <img src="img/img11.jpeg">
      </div>
      <div class="image">
        <img src="img/img12.jpeg">
      </div>
      <div class="image">
        <img src="img/img13a.jpeg">
      </div>
      <div class="image">
        <img src="img/img14a.jpeg">
      </div>
      <div class="image">
        <img src="img/img15a.jpeg">
      </div>
      <div class="image">
        <img src="img/img16a.jpeg">
      </div>
      <div class="image">
        <img src="img/img13.jpeg">
      </div>
      <div class="image">
        <img src="img/img14.jpeg">
      </div>
      <div class="image">
        <img src="img/img15.jpeg">
      </div>
      <div class="image">
        <img src="img/img16.jpeg">
      </div>
      <div class="image">
        <img src="img/img17.jpeg">
      </div>
      <div class="image">
        <img src="img/img18.jpeg">
      </div>
      <div class="image">
        <img src="img/img19.jpeg">
      </div>
      <div class="image">
        <img src="img/img20.jpeg">
      </div>
    </div>
  </body>
  <script></script>
</html>
