<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500&display=swap" rel="stylesheet">
   </head>

<style>   
body {
font-family: 'Figtree', sans-serif;
}
   
header {
  position: sticky;
  top: 0;
  background-color: white;
  border: 1.5px solid black;
  padding: 20px;
  z-index: 100;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav li {
  list-style: none;
}

.wrt a {
  color: transparent;
  text-shadow: 0 0 25px #666666;
}

nav a {
  text-decoration: none;
  color: #333;
  font-size: 32px;
  padding: 10px;
}

.text {
   margin-top: 10px;
   padding: 30px;
   border: 1.5px solid black;
}
   
.title { 
   font-size: 42px; 
   border-bottom: 1.5px solid black;
   padding-bottom: 3px;
   margin-bottom: 10px;
}

.p {
   font-size: 25px;   
}
   
.text a {
   text-decoration: none;
   color: black;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


</style>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">organism.zero</a></li>
        <li><a href="img.html">images 🌀</a></li>
        <li class="wrt"><a>writing 💬</a></li>
        <li><a href="abt.html">about 👥</a></li>
        <li><a href="scl.html">social 🕸</a></li>
      </ul>
    </nav>
  </header>

  <div class="text">
  <div class="title">
     Hierarchical Transitions and the Rules of the Technosphere
  </div>
  <div class="p">
     Last year I had an opportunity to attend an Environmental Humanities graduate seminar at the University of British Columbia with the 
        brilliant Derek Woods. Due to a full course load I was unable to register, but Derek invited me to sit in during any session I’d 
        like, if I found the material interesting and relevant to my research. The topic for the class I dropped in on was “Planetary Technics.” 
        During the seminar discussions I started contemplating some hazy connections between certain themes in a paper we’d read about 
        large-scale technological systems (which I’ll introduce in the following section) and some ideas in theoretical biology about the 
        dynamics of collective interaction and major hierarchic transitions. The following text is an attempt to flesh out these conceptual 
        relationships in some more detail. 
     <p>
     This piece is a work in progress. Initially, I’d only intended to engage with two resources, one text and one lecture, putting them in 
        dialogue with one another to tease out their resemblances and chart future research directions. Naturally, as I was writing I continued 
        to encounter new references that complemented this project and new texts, ideas, and thinkers began to orbit around my efforts. I’ve 
        done my best to integrate some of these new resources into the text, but it’s definitely far from complete. My hope is that I’ll 
        continue developing this line of thought long after these texts have been shared with you here, especially as it has become increasingly 
        apparent to me that this topic is much richer than I’d first imagined. Anyways, let me kick things off. 
  </div>
  </div>
</body>

<script>
</script>

</html>
